# Bluetooth
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.absvolfeature=true
persist.vendor.btstack.enable.splita2dp=true
vendor.bluetooth.soc=cherokee

# Blur
persist.sys.sf.disable_blurs=1

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.aperture,org.lineageos.aperture.dev

# Charger
ro.charger.enable_suspend=true

# CNE/DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=11
persist.vendor.dpmhalservice.enable=1

# Display
persist.lcd.cabc_mode=1
persist.lcd.hbm_mode=0

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1

# LMK
ro.lmk.filecache_min_kb=153600
ro.lmk.kill_timeout_ms=50
ro.lmk.stall_limit_critical=40

# Media
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=63963135

# Netflix
ro.netflix.bsp_rev=Q6125-17995-1

# SPAMMY S Log Tags
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S
persist.log.tag.OpenGLRenderer=S
persist.log.tag.ultrasound_extn=S

# SPAMMY E Log Tags
persist.log.tag.ApexManager=E
persist.log.tag.ApexManagerTiming=E
persist.log.tag.CoreBackPreview=E
persist.log.tag.CompatConfig=E
persist.log.tag.GameManagerService=E
persist.log.tag.HotseatPredictionController=E
persist.log.tag.JobScheduler=E
persist.log.tag.LineageSystemServer=E
persist.log.tag.MiStcImpl=E
persist.log.tag.NearbyConnections=E
persist.log.tag.PackageManager=E
persist.log.tag.PackageParsing=E
persist.log.tag.PackageSettings=E
persist.log.tag.RecyclerView=E
persist.log.tag.SDM=E
persist.log.tag.SDM-histogram=E
persist.log.tag.ShellRecents=E
persist.log.tag.SRE=E
persist.log.tag.StorageManagerService=E
persist.log.tag.SystemConfig=E
persist.log.tag.SystemServerTiming=E
persist.log.tag.SystemServerTimingAsync=E
persist.log.tag.SystemServiceManager=E
persist.log.tag.Telecom=E
persist.log.tag.UserManagerService=E
persist.log.tag.UserSystemPackageInstaller=E
persist.log.tag.WifiHAL=E
persist.log.tag.WindowManager=E
persist.log.tag.WindowManagerShell=E
persist.log.tag.android.vending=E

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Enable Just-In-Time (JIT) compilation
dalvik.vm.usejit=true

# Enable dalvik VM's experimental features
dalvik.vm.dexopt-flags=m=y

# Enable Background Compilation
dalvik.vm.bg-dexopt=true

# Minimize GC pauses
dalvik.vm.dex2oat-Xms64m
dalvik.vm.dex2oat-Xmx512m